<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22i-en-w2K" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout 101 - We ❤ Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-Ba-753" userLabel="TitleLabel">
                                        <rect key="frame" x="14" y="14" width="347" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88321474357295704" green="0.8866600537799163" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dg1-Ba-753" firstAttribute="centerX" secondItem="22i-en-w2K" secondAttribute="centerX" id="Mr5-I5-FNO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dg1-Ba-753" secondAttribute="trailing" constant="14" id="iea-wc-NOB"/>
                                    <constraint firstAttribute="height" constant="60" id="nJj-KU-mh7"/>
                                    <constraint firstItem="Dg1-Ba-753" firstAttribute="top" secondItem="22i-en-w2K" secondAttribute="top" constant="14" id="yLb-eE-uDR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-7s-7yq">
                                <rect key="frame" x="72" y="294.5" width="231" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-mh-jwf">
                                        <rect key="frame" x="0.0" y="15" width="56.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-8x-ShV" userLabel="Heart">
                                        <rect key="frame" x="61.5" y="0.0" width="77.5" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EHc-8x-ShV" secondAttribute="height" multiplier="1:1" id="RDk-6c-bWR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-NE-oVA">
                                        <rect key="frame" x="144" y="15" width="87" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EHc-8x-ShV" firstAttribute="width" secondItem="7Aq-7s-7yq" secondAttribute="height" multiplier="1:8" constant="67.625" id="fpv-E3-wBB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Aq-7s-7yq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7kI-bl-ane"/>
                            <constraint firstAttribute="bottom" secondItem="22i-en-w2K" secondAttribute="bottom" id="Pqy-sY-P8a"/>
                            <constraint firstAttribute="trailing" secondItem="22i-en-w2K" secondAttribute="trailing" id="b8j-u9-DLK"/>
                            <constraint firstItem="7Aq-7s-7yq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kFe-Xe-ggs"/>
                            <constraint firstItem="22i-en-w2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v55-85-py0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wgm-tQ-ALd">
            <objects>
                <viewController id="6uX-QF-f57" customClass="ViewController" customModule="Auto_Layout_101" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tx2-hL-t52"/>
                        <viewControllerLayoutGuide type="bottom" id="WGH-8z-A19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aur-aK-0wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-1e-bns" userLabel="red">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0099468241871534246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-oh-7gT" userLabel="blue">
                                <rect key="frame" x="250" y="0.0" width="125" height="334"/>
                                <color key="backgroundColor" red="0.096005244197954753" green="0.25924964529044836" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-2x-HHv" userLabel="purple">
                                <rect key="frame" x="0.0" y="333.5" width="376" height="333.5"/>
                                <color key="backgroundColor" red="0.76394511010362698" green="0.12043435837802707" blue="0.75076290189762873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wz-1e-bns" firstAttribute="top" secondItem="Aur-aK-0wt" secondAttribute="top" id="1Ny-5Q-7RG"/>
                            <constraint firstItem="4rY-oh-7gT" firstAttribute="width" secondItem="Aur-aK-0wt" secondAttribute="width" multiplier="1:3" id="5zb-hb-snF"/>
                            <constraint firstItem="YFM-2x-HHv" firstAttribute="width" secondItem="Aur-aK-0wt" secondAttribute="width" constant="1" id="EB0-BZ-6ja"/>
                            <constraint firstItem="4wz-1e-bns" firstAttribute="leading" secondItem="Aur-aK-0wt" secondAttribute="leading" id="Rbu-us-bij"/>
                            <constraint firstItem="4rY-oh-7gT" firstAttribute="height" secondItem="4wz-1e-bns" secondAttribute="height" id="bge-o1-cdD"/>
                            <constraint firstItem="YFM-2x-HHv" firstAttribute="leading" secondItem="Aur-aK-0wt" secondAttribute="leading" id="cny-tc-CRB"/>
                            <constraint firstItem="YFM-2x-HHv" firstAttribute="height" secondItem="Aur-aK-0wt" secondAttribute="height" multiplier="1:2" id="gh0-aX-usg"/>
                            <constraint firstItem="4wz-1e-bns" firstAttribute="width" secondItem="Aur-aK-0wt" secondAttribute="width" multiplier="2:3" id="hCJ-RK-lNo"/>
                            <constraint firstAttribute="bottom" secondItem="YFM-2x-HHv" secondAttribute="bottom" id="oG2-wu-oJx"/>
                            <constraint firstItem="4rY-oh-7gT" firstAttribute="leading" secondItem="4wz-1e-bns" secondAttribute="trailing" id="oSf-5L-Hhe"/>
                            <constraint firstItem="4wz-1e-bns" firstAttribute="height" secondItem="Aur-aK-0wt" secondAttribute="height" multiplier="1:2" id="vLu-kM-TPh"/>
                            <constraint firstItem="4rY-oh-7gT" firstAttribute="centerY" secondItem="4wz-1e-bns" secondAttribute="centerY" id="zDf-9o-60b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4F-Di-stL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart.png" width="60" height="60"/>
    </resources>
</document>
